# MoreInfo_BE

./: README.md  pom.xml
moreinfo-article/: pom.xml
moreinfo-article/src/main/resources/: application.properties
moreinfo-article/src/main/scala/cn/edu/fudan/moreinfo/article/: MoreInfoArticleApplication.scala
moreinfo-article/src/main/scala/cn/edu/fudan/moreinfo/article/common/: ResponseCode.scala  ServerResponse.scala
moreinfo-article/src/main/scala/cn/edu/fudan/moreinfo/article/controller/: ArticleController.scala  HelloController.scala
moreinfo-article/src/main/scala/cn/edu/fudan/moreinfo/article/entity/: Article.scala
moreinfo-article/src/main/scala/cn/edu/fudan/moreinfo/article/repository/: ArticleRepository.scala
moreinfo-article/src/main/scala/cn/edu/fudan/moreinfo/article/service/: ArticleService.scala
moreinfo-article/src/main/scala/cn/edu/fudan/moreinfo/article/service/impl/: ArticleServiceImpl.scala
moreinfo-ebook/: pom.xml
moreinfo-ebook/src/main/java/cn/edu/fudan/moreinfo/ebook/: MoreInfoEbookApplication.java
moreinfo-ebook/src/main/java/cn/edu/fudan/moreinfo/ebook/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
moreinfo-ebook/src/main/java/cn/edu/fudan/moreinfo/ebook/config/: RedisCacheConfig.java  SwaggerConfig.java  SwaggerWebMvcConfig.java  WebSecurityConfig.java
moreinfo-ebook/src/main/java/cn/edu/fudan/moreinfo/ebook/controller/: BookController.java  Const.java  MemberController.java  RedisController.java  UserController.java
moreinfo-ebook/src/main/java/cn/edu/fudan/moreinfo/ebook/dao/: BookMapper.java  MemberMapper.java  RecordMapper.java
moreinfo-ebook/src/main/java/cn/edu/fudan/moreinfo/ebook/entity/: Book.java  Member.java  Record.java
moreinfo-ebook/src/main/java/cn/edu/fudan/moreinfo/ebook/service/: BookService.java  MemberService.java  RecordService.java  UserService.java
moreinfo-ebook/src/main/java/cn/edu/fudan/moreinfo/ebook/service/impl/: BookServiceimpl.java  MemberServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
moreinfo-ebook/src/main/java/cn/edu/fudan/moreinfo/ebook/util/: JasyptUtil.java  MD5Utils.java  RedisUtil.java
moreinfo-ebook/src/main/java/cn/edu/fudan/moreinfo/ebook/vo/: UserVO.java
moreinfo-ebook/src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
moreinfo-ebook/src/main/resources/mapper/: BookMapper.xml  MemberMapper.xml  RecordMapper.xml
moreinfo-ebook/src/main/test/cn/edu/fudan/moreinfo/ebook/service/: MemberServiceTest.java
moreinfo-ebook/src/test/java/cn/edu/fudan/moreinfo/: CacheTest.java
src/main/java/cn/edu/fudan/moreinfo/: MoreInfoApplication.java
src/main/java/cn/edu/fudan/moreinfo/controller/: UserController.java
src/main/java/cn/edu/fudan/moreinfo/dao/: UserMapper.java
src/main/java/cn/edu/fudan/moreinfo/entity/: User.java
src/main/java/cn/edu/fudan/moreinfo/service/: UserService.java
src/main/java/cn/edu/fudan/moreinfo/service/impl/: UserServiceImpl.java
src/main/java/cn/edu/fudan/moreinfo/vo/: UserVO.java
src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
src/test/java/cn/edu/fudan/moreinfo/: MoreInfoApplicationTests.java
